PORT=3002
DB_CNN=mongodb+srv://Wizzy:m9YOciI0eLtFd5Ou@cluster0.opi5wls.mongodb.net/hospital
JWT_SECRET=SEcretSEedDoNTLetTHemhACKtHIs%&295/$ª¿º¡

GOOGLE_ID=9185816974-4dll97ful1ldtlhktlhve5bbtng840qf.apps.googleusercontent.com
GOOGLE_SECRET=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